# Java-Internship-Web-App

./: README.md  pom.xml
src/main/java/com/endava/developement/java/webapphomework/: WebAppHomeworkApplication.java
src/main/java/com/endava/developement/java/webapphomework/DTO/: DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/endava/developement/java/webapphomework/OAuth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/endava/developement/java/webapphomework/config/: Config.java  SecurityConfig.java
src/main/java/com/endava/developement/java/webapphomework/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/endava/developement/java/webapphomework/exceptions/: DepartmentNotFoundException.java  EmployeeNotFoundException.java
src/main/java/com/endava/developement/java/webapphomework/exceptions/exceptionHandling/: CustomExceptionHandler.java  ErrorDetails.java
src/main/java/com/endava/developement/java/webapphomework/models/: Department.java  Employee.java
src/main/java/com/endava/developement/java/webapphomework/repositories/: DepartmentDAO.java  DepartmentRepository.java  EmployeeDAO.java  EmployeeRepository.java
src/main/java/com/endava/developement/java/webapphomework/security/: AuthProviderImpl.java
src/main/java/com/endava/developement/java/webapphomework/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/endava/developement/java/webapphomework/services/security/: UserDetailsServiceImpl.java
src/main/java/com/endava/developement/java/webapphomework/util/: DepartmentMapper.java  EmployeeMapper.java  EmployeeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230608134111__create_table_departments.sql  V20230608140730__create_table_employees.sql  V20230608172444__insert_test_data.sql
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/endava/developement/java/webapphomework/: WebAppHomeworkApplicationDepartmentControllerTests.java  WebAppHomeworkApplicationEmployeeControllerTests.java  WebAppHomeworkApplicationTests.java
